# HotelBookingSystem

./: .gitignore  HotelBookingSystem.sln  Program.cs  global.json  hotel-booking-system.csproj  program.cs  readme.md  sonarqube-run.sh
BookingAmendments/: FinishedBookingSpecification.cs
BookingCreation/: BookingAcknowledgement.cs  BookingFees.cs  BookingNumber.cs  BookingRequest.cs  ConfirmedBooking.cs  CreateBooking.cs  CreateBookingWithBind.cs  CreateBookingWithBindButWithResult.cs  CreateBookingWithLinq.cs  CreateBookingWithLinqAsync.cs  CreateBookingWithLinqAsyncAndNonMonadic.cs  CreateBookingWithLinqAsyncWithEitherExternalLibrary.cs  CreateBookingWithLinqButWithResult.cs  CreateBookingWithLinqButWithResultAsync.cs  CreateBookingWithSelectMany.cs  Either.cs  Problem.cs  ValidatedBooking.cs
BookingCreation/AsyncAndNonMonadic/: CreateBookingWithLinqAsyncAndNonMonadic.cs  CreateBookingWithLinqAsyncWithEitherExternalLibrary.cs  CreateBookingWithLinqAsyncWithEitherFromLibraryWithTypeConverion.cs  CreateBookingWithLinqButWithResultAsync.cs
BookingCreation/WithBind/: CreateBookingCompactContinuationStyle.cs  CreateBookingWithBind.cs  CreateBookingWithBindAndIf.cs
BookingCreation/WithLinq/: CreateBookingWithLinq.cs  CreateBookingWithLinqAsyncParallel.cs
BookingCreation/WorkflowTypes/: BookingFees.cs  BookingNumber.cs  ConfirmedBooking.cs  Problem.cs
BookingRegistry/: BookingQueryHandler.cs  BookingRecord.cs  BookingRecordContext.cs  BookingRecordStatus.cs  BookingRegisteryQueryHandler.cs  IBookingRegisteryQueryHandler.cs  Specification.cs
Core/: Either.cs
Tests/: CreateBookingAsyncParallelTests.cs  CreateBookingTests.cs  CreateBookingWithBindTests.cs  CreateBookingWithSelectManyTests.cs
