<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>HotelBookingSystem</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>

  <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />

  <PackageReference Include="FluentAssertions" Version="6.10.0" />

  <PackageReference Include="LanguageExt.Core" Version="4.4.2" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />

  <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <PropertyGroup>
  <!-- Project is not a test project -->
  <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

</Project>
